[webservers]

netology-develop-platform-web-1   ansible_host=51.250.72.107  fqdn=netology-develop-platform-web-1.ru-central1.internal
netology-develop-platform-web-2   ansible_host=84.201.133.97  fqdn=netology-develop-platform-web-2.ru-central1.internal

[databases]

main   ansible_host=51.250.82.191  fqdn=main.ru-central1.internal
replica   ansible_host=51.250.0.191  fqdn=replica.ru-central1.internal

[storage]

storage ansible_host=51.250.70.175  fqdn=storage.ru-central1.internal