[webservers]

netology-develop-platform-web-1   ansible_host=158.160.97.4  fqdn=netology-develop-platform-web-1.ru-central1.internal
netology-develop-platform-web-2   ansible_host=51.250.87.56  fqdn=netology-develop-platform-web-2.ru-central1.internal

[databases]

main   ansible_host=89.169.157.136  fqdn=main.ru-central1.internal
replica   ansible_host=178.154.207.152  fqdn=replica.ru-central1.internal

[storage]

storage ansible_host=130.193.38.1  fqdn=storage.ru-central1.internal